def hello(name):
    # Делаем первую букву имени большой
    out = name.title()
    # Формируем приветствие
    out = 'Привет, ' + out + '.'
    # Возвращаем результат
    return out

# Запрашиваем имя
name = input("Как вас зовут: ")
# Обрабатываем имя и формируем приветствие
result = hello(name)
# Добавляем вторую строку
print(result + " \nДобро пожаловать в «Код»!")